{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/src/test/**/*",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/**/__tests__/**/*"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production"]
    },
    "serve": {
      "dependsOn": ["build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "plugins": [
    "@nx/gradle",
    "@nx/node",
    "@nx/python"
  ],
  "nxCloudAccessToken": "NDg5Yzc3NTMtOWU3ZS00ZjcxLWJjYTAtYjZjZDZiMmFhMDRifHJlYWQtd3JpdGU="
}